<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>front display</title>
</head>
<style>
    body{
        margin: 0px;
        padding: 3px;
        background-repeat: no-repeat;
        background-size: 100%;

        height: 550%;
        background-size: cover;
        background-position: center;
        
    }
    .title{
        position: absolute;
        top: 15%;
        left: 20%;
        font-size: 30px;
    }
    .title p{
       transform: translate(28%,40%);
    }
    .title p1{
        position: relative;
        left: 18%;
    }
    .title p2{
        position: relative;
        left: 8%;
    }
    .title p3{
        position: relative;
        left: 40%;
    }
    .logo img{
        position: relative;
        left: 40%;
        width: auto;
        height: 150px;
    }
    .a{
        margin-top: 70%;
    }
</style>
<body>
    <a href="index.html">Home</a>


    <img src="image1.jpg" width="100%">
    <div class="title">
        <h1>THE SPARKS FOUNDATION</h1>
        <p> NAME:- PRASHANT MISHRA</p>
        <p1>WEBSITE DESIGN & DEVELOPMENT<br><br></p1>
        <p2> TASK#3:-  PAYMENT GATEWAY INTEGRATION<br><br></p2>
        <p3>#GRIP 21 JULY</p3>
    </div>
    
</body>
</html>